<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrenadores</title>
    <link rel="stylesheet" href="style-entrenadores.css">
</head>
<header>
    <div class="logo">
        <h1>Tenis Play San Felipe</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="programas.html">Programas</a></li>
            <li><a href="entrenadores.html">Entrenadores</a></li>
            <li><a href="about.html">Nuestra Academia</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</header>

    <section class="entrenador">
        <div class="entrenador-content">
            <h2>Cristian Reyes</h2>
            <div class="entrenador-profile">
                <img src="profe1.jpg" alt="Juan Pérez" class="entrenador-img">
                <div class="entrenador-info">
                    <p>Cristian tiene más de 15 años de experiencia como entrenador de tenis, habiendo trabajado con jugadores de todas las edades y niveles. Es un experto en tácticas avanzadas y entrenamiento mental, ayudando a sus jugadores a alcanzar su máximo potencial tanto en la cancha como fuera de ella.</p>
                    <p>Su enfoque integral abarca desde el desarrollo de habilidades técnicas hasta la preparación física y mental, asegurando que sus jugadores estén preparados para competir a cualquier nivel.</p>
                </div>
            </div>
            <a href="about.html" class="cta">Conoce Nuestra Academia</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Academia de Tenis. Todos los derechos reservados.</p>
        <nav>
            <ul>
                <li><a href="#">Aviso Legal</a></li>
                <li><a href="#">Política de Privacidad</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>